{
  "name": "techfix-pro-backend",
  "version": "1.0.0",
  "description": "TechFix Pro Backend API",
  "main": "server-http.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server-http.js",
    "start": "node server-http.js",
    "start:http": "node server-http.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.1",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "repair",
    "order",
    "management",
    "mysql",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
